<!DOCTYPE html>
<html>
<head>
  <title>Barcode WhatsApp OmanDc</title>
  <style>
    body{
      background-color: #A5F2F3;
      background-image: url('');
      
    }
    #barcode {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }
    .custom-text {
      color: purple;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000000;
    }
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content {
      text-align: center;
    }
 </style>
</head>
<body>
  <div class="content">
  <p class="custom-text">BARCODE OMAN_DC</p>
  
    <a href="https://wa.me/6285275774932/?text=omandc"></a>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D6285275774932&amp;size=200x200" alt="WhatsApp Barcode">
    </a>
  </div>
</body>
</html>